body {
    font-family: montserrat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.container {
    padding: 1rem 3rem;
    background-color: #424040;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
}

.logo {
    font-size: 1.8em;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 8px 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
}

.burger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

.nav-link a:hover {
    color: rgb(87, 245, 245);
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 36px;
        right: 0;
        background-color: #333;
    }

    .nav-links.show {
        display: flex;
        align-items: center;
        padding: 0.5rem 0.5rem;
    }

    .burger {
        display: block;
    }
}

.profile {
    display: flex;
    margin: 24px 0;
    justify-content: space-around;
}

.name {
    font-size: 20px;
    font-weight: 800;
}

.navbar-list-item {

    margin: 0 15px;
    font-weight: 600;

}

.navbar-list-item:hover {
    color: rgb(87, 245, 245);

}

.active {
    color: rgb(87, 245, 245);

}

.profile-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 6px;
}

.btn {
    padding: 8px 10px;
    border-radius: 20px;
    width: 150px;
    outline: none;
    border: 0;
    cursor: pointer;

}

.btn-primary {
    background-color: rgb(87, 245, 245);
    color: rgb(58, 58, 58);
    font-weight: bold;
}

.profile-image img {
    width: 80%;
}


@media screen and (max-width:700px) {
    .profile {
        flex-direction: column;
        align-items: center;
    }

    .profile-image img {
        margin-top: 15px;
    }
}

.about {
    background-color: #978c8c;
}

.services-heading {
    text-align: center;
    margin: 1rem;
}

.cards {
    display: flex;
    /* justify-content: space-around; */
    gap: 16px;
}




.card {
    padding: 12px 0;
    background-color: #978c8c;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    margin-bottom: 16px;
}

.card img {
    width: 10%;
    margin: 10px 0;
    display: flex;
    margin: auto;
}

.card-content {
    margin-top: 8px;
    align-items: center;
    text-align: center;
}

@media screen and (max-width:600px) {
    .cards {
        flex-direction: column;
        gap: 12px;
    }

    .card-content {
        padding: 0 12px;
    }

}

.form-heading {
    margin: 15px 0;
}

.form-heading {
    margin: 15px 0;
    text-align: center;
}

.contact-form {
    background-color: grey;
}

.input-container {
    width: 80%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.form-control-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container input {
    width: 35%;
}

input,
textarea {
    padding: 10px;
    background-color: #978c8c;
    color: #d1c9c9;
    margin: 5px 0;
    outline: none;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 8px;
}

::placeholder {
    color: #d1c9c9;
}

.message-textarea {
    max-width: 680px;
}

.message-textarea textarea {
    max-width: 100%;
}



.btn {
    padding: 8px 10px;
    border-radius: 20px;
    width: 150px;
    outline: none;
    border: 0;
    cursor: pointer;
}

.btn-primary {
    background-color: rgb(87, 245, 245);
    color: white;
    font-weight: bold;
}

@media screen and (max-width: 820px) {
    .input-container input {
        width: 80%;
    }

    .message-textarea textarea {
        width: 80%;
    }

    .message-textarea {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .input-container {
        flex-direction: column;
        width: 100%;
    }
}