<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normlize.css" />
    <style>
      .form-heading {
        margin: 15px 0;
        text-align: center;
      }

      .contact-form {
        background-color: grey;
      }
      .input-container {
        width: 80%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      .form-control-inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .input-container input {
        width: 35%;
      }

      input,
      textarea {
        padding: 10px;
        background-color: #978c8c;
        color: #d1c9c9;
        margin: 5px 0;
        outline: none;
        border: 1px solid rgb(196, 196, 196);
        border-radius: 8px;
      }
      ::placeholder {
        color: #d1c9c9;
      }

      .message-textarea {
        max-width: 680px;
      }
      .message-textarea textarea {
        max-width: 100%;
      }

      .btn {
        padding: 8px 10px;
        border-radius: 20px;
        width: 150px;
        outline: none;
        border: 0;
        cursor: pointer;
      }

      .btn-primary {
        background-color: rgb(87, 245, 245);
        color: rgb(58, 58, 58);
        font-weight: bold;
      }
      @media screen and (max-width: 820px) {
        .input-container input {
          width: 80%;
        }

        .message-textarea textarea {
          width: 80%;
        }
        .message-textarea {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .input-container {
          flex-direction: column;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container contact-form">
      <h1 class="form-heading">Contact <span class="active">Me</span></h1>
      <form action="">
        <div class="form-control-inputs">
          <div class="input-container">
            <input type="text" placeholder="Full Name" />
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-container">
            <input type="text" placeholder="Phone" />
            <input type="text" placeholder="Subject" />
          </div>
          <div class="input-container">
            <div class="message-textarea">
              <textarea
                cols="30"
                rows="10"
                placeholder="Your Message"
              ></textarea>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </div>
      </form>
    </div>
    <script></script>
  </body>
</html>
